AGE=50
DISTRICT_CODE=733
START_DATE=23-05-2021
TOTAL_DAYS=10
MOBILE=7001978442
REF_ID=54443186578770,35256313660930
DOSE=1
VACCINE=COVISHIELD,COVAXIN,SPUTNIK
FEE=FREE,PAID
EMAIL=<Any mail address>
PASSWORD=<Email Password>
