# General Parameters
AGE=25
DISTRICT_CODE=725
START_DATE=24-05-2021
TOTAL_DAYS=5
MOBILE=9999999999

# Vaccine Parameters
REF_ID=62226202622620
DOSE=1
VACCINE=COVISHIELD,COVAXIN,SPUTNIK
FEE=FREE,PAID
TYPE=SCHEDULE

# Email Config
EMAIL=<any email address>
PASSWORD=<email password>
