# General Parameters
AGE=50
DISTRICT_CODE=155,777
PINCODE=
START_DATE=29-05-2021
TOTAL_DAYS=5
MOBILE=7001978442

# Vaccine Parameters
REF_ID=54443186578770,35256313660930
DOSE=1
VACCINE=COVISHIELD,COVAXIN,SPUTNIK
FEE=PAID,FREE
TYPE=RESCHEDULE

# Email Config
#EMAIL="codefirst1@gmail.com"
#PASSWORD="cowin@25"

EMAIL=rahul4621rahul@gmail.com
PASSWORD=alpha@beta