# General Parameters
AGE=50
DISTRICT_CODE=294
PINCODE=
START_DATE=30-05-2021
TOTAL_DAYS=3
MOBILE=7001978442

# Vaccine Parameters
REF_ID=35256313660930
DOSE=1
VACCINE=COVAXIN,SPUTNIK V
FEE=PAID
TYPE=RESCHEDULE
