# General Parameters
AGE=50
DISTRICT_CODE=294
START_DATE=27-05-2021
TOTAL_DAYS=2
MOBILE=9590797307

# Vaccine Parameters
REF_ID=15741776248120
DOSE=1
VACCINE=COVAXIN
FEE=PAID,FREE
TYPE=SCHEDULE

# Email Config
#EMAIL="codefirst1@gmail.com"
#PASSWORD="cowin@25"

EMAIL=rahul4621rahul@gmail.com
PASSWORD=alpha@beta
